Endpoints
==========================

In this application there are two endpoints. The first one "/customers" where you can check and
see all the customer inside the database. Also "/customers/{customerId}" where you can find
a customer writing the Id.

