.. lab3 documentation master file, created by
   sphinx-quickstart on Sat Jun 12 16:02:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lab3's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Content:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
